<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeSelectFragment"
    android:background="@drawable/background1"
    android:backgroundTint="#85FFFFFF"
    android:backgroundTintMode="src_over">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragmentHomeSelect_fabNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_right_arrow"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginEnd="5dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragmentHomeSelect_fabBefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_left_arrow"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="?attr/actionBarSize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_places"
            android:paddingBottom="75dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</FrameLayout>